{
    "name": "edilson/php-console-app",
    "description": "Cars console app",
    "type": "project",
    "require": {
        "symfony/console": "^4.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Deimar Edilson Herrera",
            "email": "edilsonherreracastro@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {"Cars\\": "src/"}
    }
}
